Flask-RQ2>=18.3.*
Flask>=1.0.*
pymodm>=0.4.*
flask-cors>=3.0.*
grpcio>=1.18.0
grpcio-tools>=1.18.0
ruamel.yaml
anytree
environs
healthcheck
gunicorn
pytest
coverage
fakeredis
confluent-kafka
mongodb-migrations
